gremid/tei-stylesheets-action/action.yml
name: 'TEI Stylesheets'
description: 'Run TEI stylesheets for document conversion, i. e. generating RELAX NG schemas from ODD sources'
author: 'Gregor Middell'
inputs:
  transform:
    description: 'Type of conversion to perform, i. e. "teitorelaxng"'
    required: true
  source:
    description: 'Path of source file to convert'
    required: true
  target:
    description: 'Path of target file storing the conversion result'
    required: true
  odd2odd:
    description: 'whether ODD expansion shall be performed'
    required: true
    default: 'yes'
runs:
  using: 'docker'
  image: 'Dockerfile'

gremid/schema-test/.github/workflows/publish.yml
- uses: gremid/tei-stylesheets-action@8e31f883f128ebe82970dd70742a944007132755
  with:
    transform: teitorelaxng
    source: ./tei_lite.odd
    target: ./public/tei_lite.rng