gremid/tei-stylesheets-action/action.yml
name: 'TEI Stylesheets'
description: 'Run TEI stylesheets for document conversion, i. e. generating RELAX NG schemas from ODD sources'
author: 'Gregor Middell'
inputs:
  transform:
    description: 'Type of conversion to perform, i. e. "teitorelaxng"'
    required: true
  source:
    description: 'Path of source file to convert'
    required: true
  target:
    description: 'Path of target file storing the conversion result'
    required: true
  lang:
    description: 'language for localization, i.e. "de"'
    required: false
  odd2odd:
    description: 'whether ODD expansion shall be performed'
    required: true
    default: 'yes'
runs:
  using: 'docker'
  image: 'Dockerfile'

KlassikStiftungWeimar/propylaen-tei-schema/.github/workflows/odd-transpile.yml
- uses: gremid/tei-stylesheets-action@10a6f09e7e7ce2fa87ee75c868a06a9d4f3783b2
  with:
    transform: teitoodd
    source: ./basisformat_all.odd
    target: ./basisformat_all.xml

KlassikStiftungWeimar/propylaen-tei-schema/.github/workflows/odd-transpile.yml
- uses: gremid/tei-stylesheets-action@10a6f09e7e7ce2fa87ee75c868a06a9d4f3783b2
  with:
    transform: teitoodd
    source: ./basisformat_ms.odd
    target: ./basisformat_ms.xml

KlassikStiftungWeimar/propylaen-tei-schema/.github/workflows/odd-transpile.yml
- uses: gremid/tei-stylesheets-action@10a6f09e7e7ce2fa87ee75c868a06a9d4f3783b2
  with:
    transform: teitoschematron
    source: ./propy.odd
    target: ./public/propy.sch.xsl

KlassikStiftungWeimar/propylaen-tei-schema/.github/workflows/odd-transpile.yml
- uses: gremid/tei-stylesheets-action@10a6f09e7e7ce2fa87ee75c868a06a9d4f3783b2
  with:
    transform: teitornc
    source: ./propy.odd
    target: ./public/propy.rnc